curl -X POST \
-H "Content-Type: application/json" \
-H 'Authorization: Bearer TEST-2804095053148319-062022-407e3169edf85a1a9389c9fbef9cdae8-241126710' \
"https://api.mercadopago.com/users/test_user" \
-d '{"site_id":"MLA"}'

Usuario vendedor:
{"id":778711587,
"nickname":"TETE3691873",
"password":"qatest2972",
"site_status":"active",
"email":"test_user_97462733@testuser.com"}

Usuario comprador:
{"id":778707835,
"nickname":"TETE1854982",
"password":"qatest921",
"site_status":"active",
"email":"test_user_46027871@testuser.com"}
